<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p8t-Fw-Vyp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2JG-Ab-BKj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gt-Aa-Xvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Zju-iU-8cX" customClass="ViewController" customModule="BehaviorUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SGC-ls-kyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nuf-hx-rfO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuf-hx-rfO" id="sho-Iq-MR6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zju-iU-8cX" id="Ulb-Pr-uzN"/>
                            <outlet property="delegate" destination="Zju-iU-8cX" id="MEK-wj-iLi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="2FR-Ac-Veo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="SGC-ls-kyo" id="Qgt-yK-TaT"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1197" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhY-cR-zsu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01I-S2-z7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8t-Fw-Vyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewa-vm-D83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zju-iU-8cX" kind="relationship" relationship="rootViewController" id="cy7-ma-Y1w"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="772" y="205"/>
        </scene>
    </scenes>
</document>
